{
  "rust-analyzer.linkedProjects": [
    ".\\Cargo.toml",
    ".\\_my-redis\\Cargo.toml"
  ],
  "cSpell.words": [
    "Addrs",
    "FUNCS",
    "inferencer",
    "JOINSET",
    "oneshot",
    "syscall",
    "syscalls",
    "underutilizing",
    "vtable"
  ]
}
